#create a simple workflow that will run on push
name: CI


on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Installing flake8
      run: pip install flake8

    - name: Running flake8
      run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

      #install black
    - name: Installing black
      run: pip install black

    - name: Running black
      run: black --check .

      

    